<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
    
    <style>
        

        body {
            margin: 0px;
        }

        #navigation {
            background-color: rgb(44, 49, 49);
            width: 100%;
            height: 55px;
            font-family: 'Courier New', Courier, monospace;
            color: floralwhite;
            padding-top: 10px;
            padding-left: 30px

            
            
        }
        .links {
            color:white;
        }

        #Manio {
            color: blueviolet;
            font-size: 25px;

        }

        #logo{
            width: 20px;
            float: left;
        }

        #box{
            position: absolute;
            background-color: rgb(44, 49, 49);
            width: 300px;

        }

        
        .about{
            width: 100%;
            padding: 78px, 0px;
            height: 700px;
            background-color: #191919;
        }
        .about img{
            height: auto;
            width: 420px;
        }
        .about-text{
            width: 550px;
        }
        .main{
            width: 1130px;
            max-width: 95%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .about-text h1{
            color: white;
            font-size: 80px;
            text-transform: capitalize;
            margin-bottom: 20px;
        }
        .about-text h5{
            color: white;
            font-size: 25px;
            text-transform: capitalize;
            margin-bottom: 25px;
            letter-spacing: 2px;
        }
        span{
            color: blueviolet;
        }
        .about-text p{
            color: rgba(255, 255, 255, 0.8);
            letter-spacing: 1px;
            line-height: 28px;
            font-size: 18px;
            margin-bottom: 45px;
        }
        button{
            background:  blueviolet;
            color: white;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 13px 30px;
            border-radius: 30px;
            transition: .4s;
        }
        button:hover{
            background-color: transparent;
            border: 2px solid  blueviolet;
            cursor: pointer;
        }
        


        


    </style>

    <div id="navigation">
        
        <img src="picmo.jpg" id="logo">
        
        

        <div id="Manio">
            Manio
            

        </div> 
    
        <div>
            <a href="main.html" class="links">Main</a>
            <a href="login.html" class="links">Login</a>
            <a href="about.html" class="links">About</a>
            <a href="registration.html" class="links">Registration</a>
        </div>
    </div>

    <div id="box">
        <!--<img src="picmo.jpg" > -->




        
        
    </div>

    <section class="about">
        <div class="main">
            <img src="profilepic.jpg" >
            <div class="about-text">
                <h1>About Me :)</h1>
                <h5>Developer<span> & Designer</span> </h5>
                <p>I am a student from Wesleyan University Philippines, currently a 1st year student in BSIT, I lived in San Antonio, Nueva Ecija, I'm currently 19 years old, and I'm a beginner in Web Designing and Web Developing</p>
                <button type="button">Hire me :)</button>
            </div>
        </div>
    </section>

</body>
</html>