<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Login </title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="center">
      <h1><span style="color: blueviolet;">L</span>ogin</h1>
      <form method="post">
        <div class="txt_field">
          <input type="text" required>
          <span></span>
          <label>Username</label>
        </div>
        <div class="txt_field">
          <input type="password" required>
          <span></span>
          <label>Password</label>
        </div>
        <a href="main.html"><button type="button" class="login" >Login </button></a>
        <div class="signup_link">
          Not a member? <a href="registration.html">Register</a>
        </div>
      </form>
    </div>

    <body>
    
        <style>
            
    
            body {
                margin: 0px;
            }
    
            #navigation {
                background-color: rgb(44, 49, 49);
                width: 100%;
                height: 60px;
                font-family: 'Courier New', Courier, monospace;
                color: floralwhite;
                padding-top: 10px;
                padding-left: 30px
    
                
                
            }
            .links {
                color:white;
            }
    
            #Manio {
                color: blueviolet;
                font-size: 25px;
    
            }
    
            #logo{
                width: 20px;
                float: left;
            }
    
           
            
            .login{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                font-family: 'Poppins', sans-serif;
            }
            .box{
                position: absolute;
                top: 50%;
                left: 50%;
                width: 400px;
                transform: translate(-50%, -50%);
                padding: 50px;
                background: #201a30;
    
            }
            .main{
                font-style: 'Courier New', Courier, monospace;
            }

            .login{
          background:  blueviolet;
          color: white;
          text-decoration: none;
          border: 2px solid transparent;
          font-weight: bold;
          padding: 13px 30px;
          border-radius: 30px;
          transition: .4s;
          margin-left: 110px;
        }
        button:hover{
            opacity: 0.6;
            border: 2px solid  blueviolet;
            cursor: pointer;
        }
          
            
    
        </style>
    
        <div id="navigation">
            
            <img src="picmo.jpg" id="logo">
            
            
    
            <div id="Manio">
                Manio
                
    
            </div> 
        
            <div>
                <a href="main.html" class="links">Main</a>
                <a href="login.html" class="links">Login</a>
                <a href="about.html" class="links">About</a>
                <a href="registration.html" class="links">Registration</a>
            </div>
        </div>

   

       
    


  </body>
</html>
