<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registration</title>
</head>
<body>
    
    <style>
        

        body {
            margin: 0px;
        }

        #navigation {
            background-color: rgb(44, 49, 49);
            width: 100%;
            height: 50px 100%;
            font-family: 'Courier New', Courier, monospace;
            color: floralwhite;
            padding-top: 10px;
            padding-left: 30px
            
        }
              
        
        .links {
            color:white;
        }

        #Manio {
            color: blueviolet;
            font-size: 25px;

        }

        #logo{
            width: 20px;
            float: left;
        }

        .registration{
            width: 100%;
            padding: 78px, 0px;
            height: 700px;
            background-color: #191919;
            align-items: center;
            color: white;
        }
       

        
        *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        body{
          height: 100vh;
          justify-content: center;
          align-items: center;
          padding: 10px;
          background: #191919;
        }
        .container{
          max-width: 700px;
          width: 100%;
          background-color: #fff;
          padding: 25px 30px;
          border-radius: 5px;
          box-shadow: 0 5px 10px rgba(0,0,0,0.15);
        }
        .container .title{
          font-size: 25px;
          font-weight: 500;
          position: relative;
        }
        .container .title::before{
          content: "";
          position: absolute;
          left: 0;
          bottom: 0;
          height: 3px;
          width: 30px;
          border-radius: 5px;
          
        }
        .content form .user-details{
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          margin: 20px 0 12px 0;
        }
        form .user-details .input-box{
          margin-bottom: 15px;
          width: calc(100% / 2 - 20px);
        }
        form .input-box span.details{
          display: block;
          font-weight: 500;
          margin-bottom: 5px;
        }
        .user-details .input-box input{
          height: 45px;
          width: 100%;
          outline: none;
          font-size: 16px;
          border-radius: 5px;
          padding-left: 15px;
          border: 1px solid #ccc;
          border-bottom-width: 2px;
          transition: all 0.3s ease;
        }
        .user-details .input-box input:focus,
        .user-details .input-box input:valid{
          border-color: #9b59b6;
        }
        
        form .category{
          display: flex;
          width: 80%;
          margin: 14px 0 ;
          justify-content: space-between;
        }
        form .category label{
          display: flex;
          align-items: center;
          cursor: pointer;
        }
        form .category label .dot{
          height: 18px;
          width: 18px;
          border-radius: 50%;
          margin-right: 10px;
          background: #d9d9d9;
          border: 5px solid transparent;
          transition: all 0.3s ease;
        }

          
        
        form input[type="radio"]{
          display: none;
        }
        form .button{
          height: 45px;
          margin: 35px 0
        }
        form .button input{
          height: 100%;
          width: 100%;
          border-radius: 5px;
          border: none;
          color: #fff;
          font-size: 18px;
          font-weight: 500;
          letter-spacing: 1px;
          cursor: pointer;
          transition: all 0.3s ease;
          

          
          }
        @media(max-width: 584px){
        .container{
          max-width: 100%;
        }
        form .user-details .input-box{
            margin-bottom: 15px;
            width: 100%;
          }
          form .category{
            width: 100%;
          }
          .content form .user-details{
            max-height: 300px;
            overflow-y: scroll;
          }
          .user-details::-webkit-scrollbar{
            width: 5px;
          }
          }
          @media(max-width: 459px){
          .container .content .category{
            flex-direction: column;
          }
        }
        .maincontainer{
          margin: 0;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          position: relative;
        
        }
        .register{
          background:  blueviolet;
          color: white;
          text-decoration: none;
          border: 2px solid transparent;
          font-weight: bold;
          padding: 13px 30px;
          border-radius: 30px;
          transition: .4s;
        }
        button:hover{
            opacity: 0.6;
            border: 2px solid  blueviolet;
            cursor: pointer;
        }
        


       
        

    </style>

    <div id="navigation">
        
        <img src="picmo.jpg" id="logo">
        
        

        <div id="Manio">
            Manio
            

        </div> 
    
        <div>
            <a href="main.html" class="links">Main</a>
            <a href="login.html" class="links">Login</a>
            <a href="about.html" class="links">About</a>
            <a href="registration.html" class="links">Registration</a>
        </div>
    </div>

    <div class="container maincontainer">
        <div class="title"><span style="color: blueviolet;">R</span>egistration</div>
        <div class="content">
          <form action="#">
            <div class="user-details">
              <div class="input-box">
                <span class="details">Full Name</span>
                <input type="text" placeholder="Enter your name" required>
              </div>
              <div class="input-box">
                <span class="details">Username</span>
                <input type="text" placeholder="Enter your username" required>
              </div>
              <div class="input-box">
                <span class="details">Email</span>
                <input type="text" placeholder="Enter your email" required>
              </div>
              <div class="input-box">
                <span class="details">Age </span>
                <input type="number" placeholder="Enter your Age" required>
              </div>
              <div class="input-box">
                <span class="details">Password</span>
                <input type="password" placeholder="Enter your password" required>
              </div>
              <div class="input-box">
                <span class="details">Confirm Password</span>
                <input type="password" placeholder="Confirm your password" required>
              </div>
              <div class="input-box">
                <span class="details">Birthdate</span>
                <input type="date" placeholder="Birthdate  " required>
              </div>
              <div class="input-box">
                <span class="details">Mobile No. </span>
                <input type="number" placeholder="Enter Mobile No. " required>
              </div>
              <div >
                <span class="details">2x2 Picture </span>
                <input type="file"  required>
              </div>



            </div>
            


              
              <span class="gender-title">Gender</span><br>
              <input type="checkbox" id="Male" name="fav_language" value="Male">
              <label for="Male">Male</label>
              <input type="checkbox" id="Female" name="fav_language" value="Female">
              <label for="Female">Female</label><br>
              
             
              <div class="category">
              
            </div>
            <div class="button">

            
              
              <a href="main.html"><button type="button" class="register" >Register </button></a>
              

            </div>
          </form>
        </div>
      </div>

      







    </div>

</body>
</html>